<!doctype html>
<!-- 
* Bootstrap Simple Admin Template
* Version: 2.1
* Author: Alexis Luna
* Website: https://github.com/alexis-luna/bootstrap-simple-admin-template
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Users | GaRa-Demo</title>
    <link href="assets/vendor/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/datatables/datatables.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- sidebar navigation component -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <!--- <img src="assets/img/bootstraper-logo.png" alt="bootraper logo" class="app-logo"> --->
                <h1 style="color: black;">Danh mục</h1>
            </div>
            <ul class="list-unstyled components text-secondary">
                <li>
                    <a href="dashboard.html"><i class="fas fa-home"></i> Trang chủ</a>
                </li>
               <!-- <li>
                    <a href="forms.html"><i class="fas fa-file-alt"></i> Forms</a>
                </li> -->
                <li>
                    <a href="#formmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle no-caret-down"><i class="fas fa-file-alt"></i>Biểu mẫu</a>
                    <ul class="collapse list-unstyled" id="formmenu">
                        <li>
                            <a href="tiepnhanxe.html"><i class="fab fa-mdb"></i>Tiếp nhận xe sửa</a>
                        </li>
                        <li>
                            <a href="lapphieusuachua.html"><i class="fas fa-fill"></i>Phiếu sửa chữa</a>
                        </li>
                        <li>
                            <a href="lapphieuthutien.html"><i class="fas fa-money-bill-wave-alt"></i>Phiếu thu tiền</a>
                        </li>
                        <li>
                            <a href="phieunhapvtpt.html"><i class="fas fa-money-bill-wave-alt"></i>Nhập Vật tư phụ tùng</a>
                        </li>
                        <li>
                            <a href="taobaocaoton.html"><i class="fas fa-money-bill-wave-alt"></i>Báo cáo tồn</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <!-- <a href="tables.html"><i class="fas fa-table"></i> Tables</a> -->
                    <a href="#tablemenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle no-caret-down"><i class="fas fa-tasks"></i>Danh sách</a>
                    <ul class="collapse list-unstyled" id="tablemenu">
                        <li>
                            <a href="danhsachcacxe.html"><i class="fas fa-receipt"></i>Danh sách xe</a>
                        </li>
                        <li>
                            <a href="phieutiepnhan.html"><i class="fas fa-receipt"></i>Danh sách phiếu tiếp nhận</a>
                        </li>
                        <li>
                            <a href="carBrand.html"><i class="fas fa-receipt"></i>Danh sách hiệu xe</a>
                        </li>
                        <li>
                            <a href="vattuphutung.html"><i class="fas fa-receipt"></i>Danh sách vật tư phụ tùng</a>
                        </li>
                        <li>
                            <a href="tiencong.html"><i class="fas fa-receipt"></i>Danh sách tiền công</a>
                        </li>
                        <li>
                            <a href="thamso.html"><i class="fas fa-receipt"></i>Quy định số lượt sửa, tỉ lệ</a>
                        </li>
                        <li>
                            <a href="danhsachphieuthutien.html"><i class="fas fa-receipt"></i>Danh sách phiếu thu tiền</a>
                        </li>
                        <li>
                            <a href="danhsachnhap.html"><i class="fas fa-receipt"></i>Danh sách phiếu nhập</a>
                        </li>
                        <li>
                            <a href="danhsachphieusuachua.html"><i class="fas fa-receipt"></i>Danh sách phiếu sửa chữa</a>
                        </li>
                        <!-- <li>
                            <a href="signup.html"><i class="fas fa-user-plus"></i> Signup</a>
                        </li>
                        <li>
                            <a href="forgot-password.html"><i class="fas fa-user-lock"></i> Forgot password</a>
                        </li> -->
                    </ul>

                </li>
                <li>
                    <!-- <a href="tables.html"><i class="fas fa-table"></i> Tables</a> -->
                    <a href="#servicemenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle no-caret-down"><i class="fas fa-address-book"></i>Báo cáo</a>
                    <ul class="collapse list-unstyled" id="servicemenu">
                        <li>
                            <a href="LayDoanhSo.html"><i class="fas fa-calculator"></i>Báo cáo doanh số</a>
                        </li>
                        <li>
                            <a href="BaoCaoTon.html"><i class="fas fa-memory"></i></i>Báo cáo tồn</a>
                        </li>
                    </ul>

                </li>
<!-- 

                <- -<li>
                <li>
                    <a href="charts.html"><i class="fas fa-chart-bar"></i> Charts</a>
                </li>
               
                    <a href="icons.html"><i class="fas fa-icons"></i> Icons</a>
                </li> --->
                <!--
                <li>
                    <a href="#uielementsmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle no-caret-down"><i class="fas fa-layer-group"></i> UI Elements</a>
                    <ul class="collapse list-unstyled" id="uielementsmenu">
                        <li>
                            <a href="ui-buttons.html"><i class="fas fa-angle-right"></i> Buttons</a>
                        </li>
                        <li>
                            <a href="ui-badges.html"><i class="fas fa-angle-right"></i> Badges</a>
                        </li>
                        <li>
                            <a href="ui-cards.html"><i class="fas fa-angle-right"></i> Cards</a>
                        </li>
                        <li>
                            <a href="ui-alerts.html"><i class="fas fa-angle-right"></i> Alerts</a>
                        </li>
                        <li>
                            <a href="ui-tabs.html"><i class="fas fa-angle-right"></i> Tabs</a>
                        </li>
                        <li>
                            <a href="ui-date-time-picker.html"><i class="fas fa-angle-right"></i> Date & Time Picker</a>
                        </li>
                    </ul>
                </li>
            -->
                
            
               <li>
                    <a href="#managemenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle no-caret-down"><i class="fas fa-file-alt"></i>Quản lý nhân viên</a>
                    <ul class="collapse list-unstyled" id="managemenu">
                        <li>
                            <a href="adduser.html"><i class="fab fa-mdb"></i>Thêm nhân viên mới</a>
                        </li>
                        <li>
                            <a href="users.html"><i class="fas fa-fill"></i>Danh sách nhân viên</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="body" class="active">
            <!-- navbar navigation component -->
            <nav class="navbar navbar-expand-lg navbar-white bg-white">
                <button type="button" id="sidebarCollapse" class="btn btn-light">
                    <i class="fas fa-bars"></i><span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="#" id="nav2" class="nav-item nav-link dropdown-toggle text-secondary" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user"></i> <span>Quản lý</span> <i style="font-size: .8em;" class="fas fa-caret-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end nav-link-menu">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-address-card"></i> Profile</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-envelope"></i> Messages</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="signup.html" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li> 
                    </ul>
                </div>
            </nav>
            <!-- end of navbar navigation -->
            <div class="content">
                <div class="container">
                    <div class="page-title">
                        <h3>Nhân viên
                            <a href="roles.html" class="btn btn-sm btn-outline-primary float-end"><i class="fas fa-user-shield"></i> Quyền</a>
                        </h3>
                    </div>
                    <div class="box box-primary">
                        <div class="box-body">
                            <table width="100%" class="table table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Tên</th>
                                        <th>Vai trò</th>
                                        <th>Địa chỉ</th>
                                        <th>Số điện thoại</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>NV01</td>
                                        <td>Nguyễn Văn Hải</td>
                                        <td>Manager</td>
                                        <td>Bình Thạnh, TPHCM</td>
                                        <td>0913222013</td>
                                        <td class="text-end">
                                            <a href="permissions.html" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen">Quyền</i></a>
                                            <a href="adduser.html" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen">Thay đổi</i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash">Xóa</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>NV02</td>
                                        <td>Phạm Thị Bình</td>
                                        <td>Admin</td>
                                        <td>Quận 10, TPHCM</td>
                                        <td>0762467801</td>
                                        <td class="text-end">
                                            <a href="permissions.html" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen">Quyền</i></a>
                                            <a href="adduser.html" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen">Thay đổi</i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash">Xóa</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>NV03</td>
                                        <td>Nguyễn Trường An</td>
                                        <td>Admin</td>
                                        <td>Quận 10, TPHCM</td>
                                        <td>0917608325</td>
                                        <td class="text-end">
                                            <a href="permissions.html" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen">Quyền</i></a>
                                            <a href="adduser.html" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen">Thay đổi</i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash">Xóa</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>NV04</td>
                                        <td>Hoàng Thị An</td>
                                        <td>Admin</td>
                                        <td>Quận 1, TPHCM</td>
                                        <td>0832179205</td>
                                        <td class="text-end">
                                            <a href="permissions.html" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen">Quyền</i></a>
                                            <a href="adduser.html" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen">Thay đổi</i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash">Xóa</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>NV05</td>
                                        <td>Trần Văn Long</td>
                                        <td>Admin</td>
                                        <td>Quận 5, TPHCM</td>
                                        <td>0835540785</td>
                                        <td class="text-end">
                                            <a href="permissions.html" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen">Quyền</i></a>
                                            <a href="adduser.html" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen">Thay đổi</i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash">Xóa</i></a>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/datatables/datatables.min.js"></script>
    <script src="assets/js/initiate-datatables.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>